# FTThesis.ModelAPITest

./: AllElementsToggler.cs  Blocks.cs  BlocksGeneric.cs  BlocksNR.cs  BlocksReative.cs  BlocksToggles.cs  BlocksTogglesNR.cs  BlocksTraditional.cs  DifferentElementsToggler.cs  ElementToggle.cs  ElementToggles.cs  FeatureContext.cs  FeatureContextToggler.cs  FeatureToggler.cs  ModelAPITest.csproj  ModelAPITest.sln  Program.cs  README.md  RunAll.cs  RunContext.cs  RunDiff.cs  RunDifferential.cs  Screens.cs  ScreensGeneric.cs  ScreensNR.cs  ScreensToggles.cs  ScreensTogglesNR.cs  SimpleScreens2TW.oml  SimpleScreens3NR.oml  SimpleScreens3TW.oml  SimpleScreens4TW.oml  ToggleManager.cs  nuget.config
CurrentTF/: IssueTracker.oml  IssueTracker2.oml  SimpleScreensNR.1.oml  SimpleScreensNR.2.oml  SimpleScreensNR.oml  SimpleScreensTW.1.oml  SimpleScreensTW.oml  features.yml  featuresNR.yml  itfeatures.yml
Properties/: launchSettings.json
TestFiles/: SimpleScreens2NR.oml  SimpleScreens4NR.oml  SimpleScreens5NR.1.oml  SimpleScreens5NR.oml  SimpleScreens5TW.1.oml  SimpleScreens5TW.oml  SimpleScreensNR.1.oml  SimpleScreensNR.oml  SimpleScreensNRDemo.1.oml  SimpleScreensNRDemo.oml  SimpleScreensNRDemoLogic.oml  SimpleScreensTW.1.oml  SimpleScreensTW.oml  SimpleScreensTWAPINot.oml  SimpleScreensTWDemo.1.oml  SimpleScreensTWDemo.oml  SimpleScreensTWDemoLogic.oml  features.yml
ToggleElements/: BlocksGeneric.cs  BlocksReative.cs  BlocksTraditional.cs  ClientAction.cs  ElementToggle.cs  FTRemoteManagementAction.cs  FTValueRetrievalAction.cs  ManagementPlatformRemoteToggleCreation.cs  Screens.cs  ScreensGeneric.cs  ScreensNR.cs  ServerAction.cs  ToggleAction.cs  ToggleActions.cs  ToggleEntities.cs  ToggleEntity.cs  ToggleRemoteAction.cs  ToggleValueRetrieval.cs  ToggleableElement.cs
ToggleElements/Logic/: ClientAction.cs  LogicGeneric.cs  ServerAction.cs
ToggleElements/UI/: BlockGeneric.cs  BlockReative.cs  BlockTraditional.cs  BlocksGeneric.cs  BlocksReative.cs  BlocksTraditional.cs  ScreenGeneric.cs  ScreenReactive.cs  ScreenTraditional.cs  ScreensGeneric.cs  ScreensReactive.cs  ScreensTraditional.cs
